<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lottery.css">
</head>
<body>
<section>
    <div class="image"><img src="./photos/gif1.gif.crdownload" ></div>
    <div class="area"></div>
    <div class="div"></div></section>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="./lottery.js"></script>
</body>
</html>